<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aan-1e-gcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="iRR-fs-GSm">
            <objects>
                <viewController id="jFt-i4-iVV" customClass="LoginViewController" customModule="ProyectoModulo1_5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bb4-x0-0d0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-G6-kJS">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8av-g8-A2K">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-3p-PLY">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNX-bu-H2b">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CPQ-Tu-TGg"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="jFt-i4-iVV" eventType="touchUpInside" id="A7x-Bc-9oM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-dB-CFp">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XTl-3p-PLY" firstAttribute="height" secondItem="8av-g8-A2K" secondAttribute="height" id="5SN-u0-c1g"/>
                                    <constraint firstItem="yNX-bu-H2b" firstAttribute="height" secondItem="8av-g8-A2K" secondAttribute="height" id="dSf-5g-EQj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfl-6L-faK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfl-6L-faK" firstAttribute="trailing" secondItem="yD4-G6-kJS" secondAttribute="trailing" constant="40" id="Dsz-LN-PLw"/>
                            <constraint firstItem="yD4-G6-kJS" firstAttribute="leading" secondItem="Zfl-6L-faK" secondAttribute="leading" constant="40" id="Zn2-Gc-99j"/>
                            <constraint firstItem="yD4-G6-kJS" firstAttribute="top" secondItem="Zfl-6L-faK" secondAttribute="top" constant="40" id="k0Y-rJ-Mva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pzz-9Y-Oof"/>
                    <connections>
                        <outlet property="emailTextField" destination="8av-g8-A2K" id="Yv6-Pz-yfG"/>
                        <outlet property="errorLabel" destination="3rS-dB-CFp" id="FJg-HD-dCf"/>
                        <outlet property="logInButton" destination="yNX-bu-H2b" id="2eQ-8u-sFt"/>
                        <outlet property="passwordTextField" destination="XTl-3p-PLY" id="lxA-X3-EMo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6F-sA-5LQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="495.53571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5bZ-Q6-ofU">
            <objects>
                <viewController id="YgV-ZQ-7XM" customClass="ViewController" customModule="ProyectoModulo1_5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2k-AR-I5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TqW-fN-kf5">
                                <rect key="frame" x="40" y="714.5" width="334" height="107.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-3N-g3B">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7U8-ym-l0N"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="eit-GX-Ac2" kind="show" id="NyW-HD-Ptu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ism-1X-PBF">
                                        <rect key="frame" x="0.0" y="70" width="334" height="37.5"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInTapped:" destination="k82-nj-YcX" eventType="touchUpInside" id="1VN-Ur-CdU"/>
                                            <segue destination="jFt-i4-iVV" kind="show" id="bG7-ix-HkO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ism-1X-PBF" firstAttribute="height" secondItem="ivw-3N-g3B" secondAttribute="height" multiplier="0.75" id="2qn-a3-2K2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FTE-cb-lQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TqW-fN-kf5" firstAttribute="leading" secondItem="FTE-cb-lQD" secondAttribute="leading" constant="40" id="GV3-Lx-xZs"/>
                            <constraint firstItem="FTE-cb-lQD" firstAttribute="trailing" secondItem="TqW-fN-kf5" secondAttribute="trailing" constant="40" id="jdC-QX-4Q3"/>
                            <constraint firstItem="FTE-cb-lQD" firstAttribute="bottom" secondItem="TqW-fN-kf5" secondAttribute="bottom" constant="40" id="sA0-iH-ILF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hba-K8-DdW"/>
                    <connections>
                        <outlet property="logInButton" destination="ism-1X-PBF" id="mQP-y5-mAb"/>
                        <outlet property="signUpButton" destination="ivw-3N-g3B" id="Lg9-8t-Je9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjl-Ye-TaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="k82-nj-YcX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="153"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="cxT-Zy-D9t">
            <objects>
                <viewController id="eit-GX-Ac2" customClass="SignUpViewController" customModule="ProyectoModulo1_5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6Q-sJ-kbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-u7-hEu">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9X-IT-Tge">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-12-H2i">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-Vr-ajm">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Szc-xY-jua">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrT-RV-Ndu">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b1o-Ud-ka0"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="eit-GX-Ac2" eventType="touchUpInside" id="9pM-Ef-Xf1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGO-xO-NEl">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eSi-Vr-ajm" firstAttribute="height" secondItem="N9X-IT-Tge" secondAttribute="height" id="ENn-Kf-YEF"/>
                                    <constraint firstItem="A7L-12-H2i" firstAttribute="height" secondItem="N9X-IT-Tge" secondAttribute="height" id="T1d-1z-c1h"/>
                                    <constraint firstItem="WrT-RV-Ndu" firstAttribute="height" secondItem="N9X-IT-Tge" secondAttribute="height" id="ZcN-ws-Pkp"/>
                                    <constraint firstItem="Szc-xY-jua" firstAttribute="height" secondItem="N9X-IT-Tge" secondAttribute="height" id="jy1-Gn-IcZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dky-mC-36b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dky-mC-36b" firstAttribute="trailing" secondItem="e9B-u7-hEu" secondAttribute="trailing" constant="40" id="VPi-XB-xfP"/>
                            <constraint firstItem="e9B-u7-hEu" firstAttribute="top" secondItem="dky-mC-36b" secondAttribute="top" constant="40" id="XVw-F9-Cg1"/>
                            <constraint firstItem="e9B-u7-hEu" firstAttribute="leading" secondItem="dky-mC-36b" secondAttribute="leading" constant="40" id="vsQ-FG-uMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAY-81-MDo"/>
                    <connections>
                        <outlet property="emailTextField" destination="eSi-Vr-ajm" id="af5-qQ-Yig"/>
                        <outlet property="errorLabel" destination="hGO-xO-NEl" id="CrZ-is-qO7"/>
                        <outlet property="firstNameTextField" destination="N9X-IT-Tge" id="sa7-bY-78O"/>
                        <outlet property="lastNameTextField" destination="A7L-12-H2i" id="jki-MQ-K2n"/>
                        <outlet property="passwordTextField" destination="Szc-xY-jua" id="gmH-60-aJp"/>
                        <outlet property="signUpButton" destination="WrT-RV-Ndu" id="e9H-wC-gsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gry-qj-k0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="-179.46428571428569"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="1uu-rM-wjn">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="Vbp-TY-dzl" customClass="HomeViewController" customModule="ProyectoModulo1_5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evw-yP-OFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVJ-2C-OJI">
                                <rect key="frame" x="169.5" y="437.5" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n20-bh-swf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yVJ-2C-OJI" firstAttribute="centerY" secondItem="Evw-yP-OFg" secondAttribute="centerY" id="hCz-7B-fej"/>
                            <constraint firstItem="yVJ-2C-OJI" firstAttribute="centerX" secondItem="Evw-yP-OFg" secondAttribute="centerX" id="t1k-Ou-fDX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj7-VS-vj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.5652173913045" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjB-qk-god">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Aan-1e-gcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6O-yZ-cPM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YgV-ZQ-7XM" kind="relationship" relationship="rootViewController" id="2Xf-ej-6ti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk6-kG-02p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="152.67857142857142"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="yEv-xr-nqa">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoCollectionViewController" id="8Wx-A3-nn1" customClass="PhotoCollectionViewController" customModule="ProyectoModulo1_5G" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wSH-h6-b86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E8t-wJ-Ddr">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LKJ-cx-s7h">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jAf-Eb-Qzn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Wx-A3-nn1" id="WVK-cS-CYP"/>
                            <outlet property="delegate" destination="8Wx-A3-nn1" id="9ye-WH-d3c"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afx-z8-CPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="153"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wZZ-lP-4S3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-Zg-3xz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ProfileViewController" id="qbp-0F-apX" customClass="ProfileViewController" customModule="ProyectoModulo1_5G" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ugx-QL-nNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3O-Uq-M3k">
                                <rect key="frame" x="105" y="182" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-fb-GBK">
                                <rect key="frame" x="79" y="391" width="48" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-zG-Lid">
                                <rect key="frame" x="105" y="555" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xna-es-NfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="t7b-zG-Lid" id="4et-JA-arL"/>
                        <outlet property="nameLabel" destination="3mn-fb-GBK" id="6hN-Sk-rMS"/>
                        <outlet property="profileImage" destination="z3O-Uq-M3k" id="rhg-GB-Iqz"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4718.840579710145" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
